{
  "name": "playerzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elyk17/playerzero.git"
  },
  "author": "Kyle Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elyk17/playerzero/issues"
  },
  "homepage": "https://github.com/elyk17/playerzero#readme",
  "dependencies": {
    "cypress": "^9.6.1"
  }
}
